# sap

./: .gitignore  README.md  compose.yaml  dockerfile  pom.xml
relatorios/: Ponto_A4.jrxml  relatorioLotacaoA4.jasper  relatorioLotacaoA4.jrxml  relatorioPontoA4v2.jasper  relatorioPontoA4v2.jrxml  relatorioUsuarioA4.jrxml
src/main/java/br/jus/trf1/sap/: SapApplication.java
src/main/java/br/jus/trf1/sap/arquivo/: Arquivo.java  ArquivoInexistenteException.java  ArquivoRepository.java
src/main/java/br/jus/trf1/sap/comum/: ValidadorCpf.java
src/main/java/br/jus/trf1/sap/erro/: Erro.java  ErroParametro.java  ErroValidacao.java  PontoExceptionHandler.java  RegistroExceptionHandler.java  ServidorExceptionHandler.java  ValidacaoExceptionHandler.java
src/main/java/br/jus/trf1/sap/historico/: Historico.java  HistoricoService.java
src/main/java/br/jus/trf1/sap/intervalo/: Intervalo.java  IntervaloInvalidoException.java
src/main/java/br/jus/trf1/sap/ponto/: CriaPontosDiariosTask.java  CriaPontosDoDiaService.java  IndicePonto.java  Ponto.java  PontoId.java  PontoRepository.java  PontoService.java  Registro.java  RegistroRepository.java
src/main/java/br/jus/trf1/sap/registro/: Registro.java  RegistroId.java  RegistroRepository.java  RegistroService.java  Sentido.java
src/main/java/br/jus/trf1/sap/relatorio/: RelatorioController.java  RelatorioModel.java  RelatorioService.java
src/main/java/br/jus/trf1/sap/security/: JwtUtil.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/br/jus/trf1/sap/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/jus/trf1/sap/usuarios/: Perfil.java  Usuario.java  UsuarioDetailsService.java  UsuarioRepository.java
src/main/java/br/jus/trf1/sap/util/: ConstantesDataTempoUtil.java  DataTempoUtil.java  DateTimeUtils.java  FormataLocalDateTime.java
src/main/java/br/jus/trf1/sap/vinculo/: ApagarVinculosController.java  AtualizarVinculosController.java  CriarVinculosController.java  LerVinculosController.java  Vinculo.java  VinculoInexistenteException.java  VinculoRepository.java  VinculoService.java
src/main/java/br/jus/trf1/sipe/: SipeApplication.java
src/main/java/br/jus/trf1/sipe/arquivo/: Arquivo.java  ArquivoHandler.java  ArquivoRepository.java  ArquivoService.java
src/main/java/br/jus/trf1/sipe/ausencia/: Ausencia.java  AusenciaRepository.java
src/main/java/br/jus/trf1/sipe/comum/: AtualizaEntidadeComCamposUnicosExistentesException.java
src/main/java/br/jus/trf1/sipe/erro/: Erro.java  ErroParametro.java  ErroValidacao.java  PontoExceptionHandler.java  RegistroExceptionHandler.java  ServidorExceptionHandler.java  ValidacaoExceptionHandler.java
src/main/java/br/jus/trf1/sipe/feriado/: Feriado.java  FeriadoService.java
src/main/java/br/jus/trf1/sipe/folha/: FechamentoFolha.java  FechamentoFolhaRepository.java  FechamentoFolhaService.java  Folha.java  FolhaId.java  FolhaRepository.java  FolhaService.java  Mes.java
src/main/java/br/jus/trf1/sipe/lotacao/: Lotacao.java  LotacaoMapping.java  LotacaoNaoTemDiretor.java  LotacaoNaoTemDiretorDireto.java  LotacaoRepository.java  LotacaoService.java  LotacaoUtils.java
src/main/java/br/jus/trf1/sipe/notificacao/: Notificacao.java  NotificacaoRepository.java  NotificacaoService.java  TipoNotificacao.java
src/main/java/br/jus/trf1/sipe/pedido/: Acao.java  PedidoAlteracao.java  PedidoAlteracaoPonto.java  PedidoModificao.java  PedidoModificaoPonto.java
src/main/java/br/jus/trf1/sipe/ponto/: CriaPontosDiariosTask.java  IndicePonto.java  Ponto.java  PontoId.java  PontoRepository.java  PontoService.java
src/main/java/br/jus/trf1/sipe/registro/: Registro.java  RegistroId.java  RegistroRepository.java  RegistroService.java  Sentido.java
src/main/java/br/jus/trf1/sipe/relatorio/: RelatorioLotacaoService.java  RelatorioService.java  RelatorioUsuarioService.java  RelatorioUtil.java
src/main/java/br/jus/trf1/sipe/servidor/: Servidor.java  ServidorCreator.java  ServidorMapper.java  ServidorMapping.java  ServidorRepository.java  ServidorService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V10__01_create_table_ferias_servidores.sql  V11__01_create_table_licencas_servidores.sql  V12__01_create_table_pedidos_alteracoes.sql  V12__02_update_table_registros.sql  V13__01_create_table_pedidos_modificacoes.sql  V14__01_create_table_altaracoes_registros.sql  V14__01_create_table_pedidos_modificacoes_pontos.sql  V15_02_insert_table_lotacoes.sql  V15__01_alter_table_ponto.sql  V16__01_create_table_feriados.sql  V16__02_alter_table_registros.sql  V17__01_create_table_notificacoes.sql  V1__01_create_table_arquivos.sql  V1__01_create_table_lotacoes.sql  V1__create_table_arquivos.sql  V1__create_table_ausencias_usuarios.sql  V1__create_table_ferias_servidores.sql  V2__01_create_table_usuarios.sql  V3__01_create_table_servidores.sql  V4__01_create_table_folhas.sql  V5__01_create_table_fechamentos_folhas.sql  V6__01_create_table_pontos.sql  V7__01_create_table_registros.sql  V8__01_create_table_ausencias_usuarios.sql  V9__01_create_table_freq_especiais_servidores.sql
src/main/resources/relatorios/: Ponto_A4.jasper  Ponto_A4.jrxml  folha_de_ponto_A4.jasper  folha_de_ponto_A4.jrxml  relatorioPontoA4.jasper  relatorioPontoA4.jrxml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  login.html  logout.html
src/test/java/br/jus/trf1/sap/: AbstractWebTest.java  SapApplicationTests.java
src/test/java/br/jus/trf1/sipe/: AbstractWebTest.java  SipeApplicationTests.java
src/test/resources/: application-test.yaml  data.sql  schema.sql
src/test/resources/data/arquivo/: arquivo_test_existe.sql  arquivo_test_lista.sql  arquivo_test_nao_existe.sql  dataset-arquivos.sql
src/test/resources/data/ponto/: dataset-pontos.sql
src/test/resources/data/registro/: dataset-registros.sql
src/test/resources/data/usuario/: dataset-usuarios.sql  usuario_test_existe.sql  usuario_test_lista.sql  usuario_test_nao_existe.sql
(+607 files in other folders)
